ofFogType:3
ofFogStart:0.8
ofMipmapType:3
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:0
ofCloudsHeight:0.0
ofTrees:0
ofDroppedItems:2
ofRain:2
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:true
ofShowFps:true
ofAutoSaveTicks:4000
ofBetterGrass:2
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofAaLevel:0
ofAfLevel:1
ofProfiler:true
ofBetterSnow:true
ofSwampColors:true
ofRandomEntities:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:true
ofEmissiveTextures:true
ofLazyChunkLoading:false
ofRenderRegions:true
ofSmartAnimations:true
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:2
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:false
ofFastMath:true
ofFastRender:false
ofTranslucentBlocks:0
ofChatBackground:0
ofChatShadow:true
key_of.key.zoom:key.keyboard.c
