version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.6009389758110046
fov:0.45
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:6
entityDistanceScaling:1.0
guiScale:4
particles:0
maxFps:65
difficulty:3
graphicsMode:1
ao:2
biomeBlendRadius:7
renderClouds:true
resourcePacks:["vanilla","mod_resources","inspirations:config_resources","quark:emote_resources"]
incompatibleResourcePacks:["inspirations:config_resources","quark:emote_resources"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.backspace
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.c
key_key.village_employment.evoker_attack:key.keyboard.v
key_key.village_employment.ravager_forward_control:key.keyboard.w
key_key.village_employment.ravager_backward_control:key.keyboard.s
key_key.craftpresence.config_keycode.name:key.keyboard.grave.accent
key_Reload Menu | CTRL + ALT + :key.keyboard.r
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.alt
key_replaymod.input.playeroverview:key.keyboard.b
key_replaymod.input.lighting:key.keyboard.z
key_replaymod.input.quickmode:key.keyboard.q
key_replaymod.input.settings:key.keyboard.0
key_replaymod.input.marker:key.keyboard.m
key_replaymod.input.thumbnail:key.keyboard.n
key_replaymod.input.playpause:key.keyboard.p
key_replaymod.input.rollclockwise:key.keyboard.l
key_replaymod.input.rollcounterclockwise:key.keyboard.j
key_replaymod.input.resettilt:key.keyboard.k
key_replaymod.input.pathpreview:key.keyboard.h
key_replaymod.input.keyframerepository:key.keyboard.x
key_replaymod.input.clearkeyframes:key.keyboard.unknown
key_replaymod.input.synctimeline:key.keyboard.v
key_replaymod.input.positionkeyframe:key.keyboard.i
key_replaymod.input.positiononlykeyframe:key.keyboard.0
key_replaymod.input.timekeyframe:key.keyboard.o
key_replaymod.input.bothkeyframes:key.keyboard.0
key_key.immersivepetroleum.projector.flip:key.keyboard.m
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.k:SHIFT
key_placebo.toggleWings:key.keyboard.keypad.8
key_placebo.toggleTrails:key.keyboard.keypad.9
key_morph.key.selectorUp:key.keyboard.left.bracket
key_morph.key.selectorDown:key.keyboard.right.bracket
key_morph.key.selectorLeft:key.keyboard.left.bracket:SHIFT
key_morph.key.selectorRight:key.keyboard.right.bracket:SHIFT
key_morph.key.favourite:key.keyboard.equal:SHIFT
key_morph.key.ability:key.keyboard.b
key_morph.key.biomass:key.keyboard.b:SHIFT
key_key.corpse.death_history:key.keyboard.u
key_key.curios.open.desc:key.keyboard.unknown
key_key.next_image:key.keyboard.down
key_key.previous_image:key.keyboard.up
key_key.pickup.item:key.keyboard.unknown
key_servertabinfo.keys.show:key.keyboard.tab:SHIFT
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.h
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.h:SHIFT
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.y
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.n:SHIFT
key_key.travelersbackpack.cycle_tool:key.keyboard.x
key_key.toastcontrol.clear:key.keyboard.j
key_key.push_to_talk:key.mouse.5
key_key.mute_microphone:key.keyboard.caps.lock
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.astikorcarts.desc:key.keyboard.z
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.keypad.2:CONTROL
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.keypad.1:CONTROL
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.back:key.mouse.4
key_key.securitycraft.cameraZoomIn:key.keyboard.equal
key_key.securitycraft.cameraZoomOut:key.keyboard.minus
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n
key_quark.keybind.sort_player:key.keyboard.y
key_quark.keybind.sort_container:key.keyboard.y:SHIFT
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_key.toolbelt.open:key.keyboard.r
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.v
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:0.5066225
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.25880283
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
